<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>First multicolumn website ever!!!!!!!</title>

<style type="text/css">

	* {
		padding: 0;
		margin: 0;
		}
		
	#wrapper {
		width: 75%;
		margin: 0 auto;
		}	
		
	#main-content {
		width: 55%;
		height: 100%;
		float: left;
		margin: 2% 0;
		padding: 2%;
		border: 2pt solid black;
		}
		
	#sidebar {
		width: 25%;
		height: 100%;
		margin: 2%;
		margin-left: 8%;
		padding: 2%;
		float:left;
		border: 2pt solid black;
		}
		
	figure {
		width: 30%;
		}
		
	figure img {
		width: 100%;
		}
		
	body {
		background-color: #ecedee;
		}
		
	header {
		margin: 20px 0;
		width: 100%;
		}
		
	h1 {
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 48px;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		line-height: 44px;
		color: #08c;
		text-decoration: none;
		}
		
	#navlist {
		padding: 3px 0;
		margin-left: 0;
		border-bottom: 1px solid #778;
		font: bold 12px Verdana, sans-serif;
		}

	#navlist li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist li a {
		padding: 3px 1em;
		margin-left: 10px;
		border: 1px solid #778;
		border-bottom: none;
		background: #DDE;
		text-decoration: none;
		}

	#navlist li a:link { 
		color: #448; 
		}

	#navlist li a:visited { 
		color: #667; 
		}

	#navlist li a:hover {
		color: #000;
		background: #AAE;
		border-color: #227;
		}

	#navlist li a#current {
		background: white;
		border-bottom: 1px solid white;
		}
		
	#navlist2 li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist2 li a {
		padding: 3px 1em;
		margin-left: 20px;
		border: 2px solid #778;
		text-decoration: none;
		font-weight: bold;
		}

	#navlist2 li a:link { 
		color: #448; 
		}

	#navlist2 li a:visited { 
		color: #667; 
		}

	#navlist2 li a:hover {
		color: #000;
		border-color: black;
		}

	footer {
		clear: left;
		text-align: center;
		color: white;
		}
		
	footer p {
		margin: 0%;
		font-size: 8pt;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 10px 5%;
		background-color: #08c;
		}
		
	h2 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 36px;
		margin: 0 0 2% 2%;
		}
		
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 24px;
		margin-bottom: 20%;
		text-align: center;
		}
		
	p {
		font-family: Arial, Helvetica, sans-serif;
		margin: 2%;
		}
		
	figure {
		margin: 5% auto 5% auto;
		width: 50%;
		}
		
	figcaption {
		font-size: 10pt;
		text-align: center;
		}
		
	#sidebar-figure {
		margin: 5% auto;
		width: 80%;
		margin-bottom: 20%;
		}
	
	#sidebar-figure2 {
		width: 100%;
		margin: 0 auto;
		}
		
	ol {
		list-style-type: none;
		margin: 5% 0;
		line-height: 200%;
		font-family: Arial, Helvetica, sans-serif;
		}
		
	#map {
		margin: 5% auto;
		text-align: center;
		margin-bottom: 20%;
		}
	
</style>

</head>

<body>

	<div id="wrapper">
	
		<header>
			<h1>Nordic Nations</h1>
		</header>
		
		<nav>
			<div id="navcontainer">	
				<ul id="navlist">
					<li id="li"><a href="index.html">Nordic Council</a></li>
					<li id="li"><a href="norway.html">Norway</a></li>
					<li id="li"><a href="sweden.html">Sweden</a></li>
					<li id="li" id="active"><a href="denmark.html" id="current">Denmark</a></li>
					<li id="li"><a href="finland.html">Finland</a></li>
					<li id="li"><a href="iceland.html">Iceland</a></li>				
					<li id="li"><a href="others.html">Other Members</a></li>
				</ul>
			</div>	
		</nav>
			
			
		<div id="body">	
		
			<article id="main-content">
			
				<h2>Denmark</h2>
				
					<p>
						Denmark is a Scandinavian country in Europe. The southernmost and smallest of the Nordic countries, it is south-west of Sweden and south of Norway, and bordered to the south by Germany. The Kingdom of Denmark is the sovereign state that comprises Denmark proper and two autonomous constituent countries in the North Atlantic Ocean: the Faroe Islands and Greenland. Denmark has a total area of 42,924 square kilometres (16,573 sq mi), and a population of 5.7 million. The country consists of a peninsula, Jutland, and an archipelago of 443 named islands, with the largest being Zealand and Funen. The islands are characterised by flat, arable land and sandy coasts, low elevation and a temperate climate.
					</p>
				
					<figure>
						<img src="denmark-flag.png"/>
						<figcaption>
							<p>The flag of Denmark</p>
						</figcaption>
					</figure>
	
					<p>
						Germanic peoples have inhabited Sweden since prehistoric times, emerging into history as the Geats/Götar and Swedes/Svear and constituting the sea peoples known as the Norsemen. Southern Sweden is predominantly agricultural, while the north is heavily forested. Sweden is part of the geographical area of Fennoscandia. The climate is in general very mild for its northerly latitude due to significant maritime influence, that in spite of this still retains warm continental summers. Today, Sweden is a constitutional monarchy and parliamentary democracy, with a monarch, King Carl Gustaf XVI, as head of state. The capital city is Stockholm, which is also the most populous city in the country. Legislative power is vested in the 349-member unicameral Riksdag. Executive power is exercised by the government chaired by the prime minister. Sweden is a unitary state, currently divided into 21 counties and 290 municipalities.
					</p>
					
					<p>
						The unified kingdom of Denmark emerged in the 10th century as a proficient seafaring nation in the struggle for control of the Baltic Sea. Denmark, Sweden, and Norway were ruled together under the Kalmar Union, established in 1397 and ending with Swedish secession in 1523. Denmark and Norway remained under the same monarch until outside forces dissolved the union in 1814. The union with Norway made it possible for Denmark to inherit the Faroe Islands, Iceland, and Greenland. Beginning in the 17th century, there were several cessions of territory to Sweden. In the 19th century there was a surge of nationalist movements, which were defeated in the 1864 Second Schleswig War. Denmark remained neutral during World War I. In April 1940, a German invasion saw brief military skirmishes while the Danish resistance movement was active from 1943 until the German surrender in May 1945. An industrialised exporter of agricultural produce in the second half of the 19th century, Denmark introduced social and labour-market reforms in the early 20th century that created the basis for the present welfare state model with a highly developed mixed economy.
					</p>
					
					<figure>
						<img src="queen-denmark.jpg"/>
						<figcaption>
							<p>Queen Margrethe II</p>
						</figcaption>
					</figure>
					
					<p>
						The Constitution of Denmark was signed on 5 June 1849, ending the absolute monarchy which had begun in 1660. It establishes a constitutional monarchy organised as a parliamentary democracy. The government and national parliament are seated in Copenhagen, the nation's capital, largest city and main commercial centre. Denmark exercises hegemonic influence in the Danish Realm, devolving powers to handle internal affairs. Home rule was established in the Faroe Islands in 1948; in Greenland home rule was established in 1979 and further autonomy in 2009. Denmark became a member of the European Economic Community (now the EU) in 1973, maintaining certain opt-outs; it retains its own currency, the krone. It is among the founding members of NATO, the Nordic Council, the OECD, OSCE, and the United Nations; it is also part of the Schengen Area.
					</p>
					
					<p>
						Danes enjoy a high standard of living and the country ranks highly in some metrics of national performance, including education, health care, protection of civil liberties, democratic governance, prosperity and human development. The country ranks as having the world's highest social mobility, a high level of income equality, the lowest perceived level of corruption in the world,one of the world's highest per capita incomes, and one of the world's highest personal income tax rates.
					</p>
					
				</article>

			<article id="sidebar">
		
				<h3>More Information</h3>
			
					<div id="map">	
						
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4559805.828736549!2d5.934688792437182!3d56.07982338445726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464b27b6ee945ffb%3A0x528743d0c3e092cd!2sDenmark!5e0!3m2!1sen!2sus!4v1486105532658" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
						
					</div>
					
					<ol class="alphabet">	
						<li>Sources:</li>
						<li>Denmark's official <a href="http://denmark.dk/">website</a></li>
						<li>Denmark <a href="https://en.wikipedia.org/wiki/Denmark">Wikipedia</a></li>	
					</ol>
					
			</article>
			
		</div>
		
		<footer>
		
			<nav>
				<div id="navcontainer2">	
					<ul id="navlist2">
						<li id="li"><a href="index.html">Nordic Council</a></li>
						<li id="li"><a href="norway.html">Norway</a></li>
						<li id="li"><a href="sweden.html">Sweden</a></li>
						<li id="li" id="active"><a href="denmark.html" id="current">Denmark</a></li>
						<li id="li"><a href="finland.html">Finland</a></li>
						<li id="li"><a href="iceland.html">Iceland</a></li>
						<li id="li"><a href="others.html">Other Members</a></li>
					</ul>
				</div>	
			</nav>
		
			<p>
				This blog is not copyrighted. This blog was done purely in honor of the creator's ancestors. It was also used for a school project. All of its material was copy/pasted from Wikipedia. There may or may not be copyrighted material in this blog. Please don't sue the creator of this blog. Statistically, the creator will be unemployed upon completion of the creator's degree. The creator will not be able to afford a lawsuit.				
			</p>
			
		</footer>
		
	</div>

</body>
</html>

