<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>First multicolumn website ever!!!!!!!</title>

<style type="text/css">

	* {
		padding: 0;
		margin: 0;
		}
		
	#wrapper {
		width: 75%;
		margin: 0 auto;
		}
		
	#main-content {
		width: 55%;
		height: 100%;
		float: left;
		margin: 2% 0;
		padding: 2%;
		border: 2pt solid black;
		}
		
	#sidebar {
		width: 25%;
		height: 100%;
		margin: 2%;
		margin-left: 8%;
		padding: 2%;
		float:left;
		border: 2pt solid black;
		}
		
	figure {
		width: 30%;
		}
		
	figure img {
		width: 100%;
		}
		
	body {
		background-color: #ecedee;
		}
		
	header {
		margin: 20px 0;
		width: 100%;
		}
		
	h1 {
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 48px;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		line-height: 44px;
		color: #08c;
		text-decoration: none;
		}
		
	#navlist {
		padding: 3px 0;
		margin-left: 0;
		border-bottom: 1px solid #778;
		font: bold 12px Verdana, sans-serif;
		}

	#navlist li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist li a {
		padding: 3px 1em;
		margin-left: 10px;
		border: 1px solid #778;
		border-bottom: none;
		background: #DDE;
		text-decoration: none;
		}

	#navlist li a:link { 
		color: #448; 
		}

	#navlist li a:visited { 
		color: #667; 
		}

	#navlist li a:hover {
		color: #000;
		background: #AAE;
		border-color: #227;
		}

	#navlist li a#current {
		background: white;
		border-bottom: 1px solid white;
		}
		
	#navlist2 li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist2 li a {
		padding: 3px 1em;
		margin-left: 20px;
		border: 2px solid #778;
		text-decoration: none;
		font-weight: bold;
		}

	#navlist2 li a:link { 
		color: #448; 
		}

	#navlist2 li a:visited { 
		color: #667; 
		}

	#navlist2 li a:hover {
		color: #000;
		border-color: black;
		}

	footer {
		clear: left;
		text-align: center;
		color: white;
		}
		
	footer p {
		margin: 0%;
		font-size: 8pt;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 10px 5%;
		background-color: #08c;
		}
		
	h2 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 36px;
		margin: 0 0 2% 2%;
		}
		
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 24px;
		margin-bottom: 20%;
		text-align: center;
		}
		
	p {
		font-family: Arial, Helvetica, sans-serif;
		margin: 2%;
		}
		
	figure {
		margin: 5% auto 5% auto;
		width: 50%;
		}
		
	figcaption {
		font-size: 10pt;
		text-align: center;
		}
		
	#sidebar-figure {
		margin: 5% auto;
		width: 80%;
		margin-bottom: 20%;
		}
	
	#sidebar-figure2 {
		width: 100%;
		margin: 0 auto;
		}
		
	ol {
		list-style-type: none;
		margin: 5% 0;
		line-height: 200%;
		font-family: Arial, Helvetica, sans-serif;
		}
		
	#map {
		margin: 5% auto;
		text-align: center;
		margin-bottom: 20%;
		}
	
</style>

</head>

<body>

	<div id="wrapper">
	
		<header>
			<h1>Nordic Nations</h1>
		</header>
		
		<nav>
			<div id="navcontainer">	
				<ul id="navlist">
					<li id="li"><a href="index.html">Nordic Council</a></li>
					<li id="li"><a href="norway.html">Norway</a></li>
					<li id="li"><a href="sweden.html">Sweden</a></li>
					<li id="li"><a href="denmark.html">Denmark</a></li>
					<li id="li" id="active"><a href="finland.html" id="current">Finland</a></li>
					<li id="li"><a href="iceland.html">Iceland</a></li>				
					<li id="li"><a href="others.html">Other Members</a></li>
				</ul>
			</div>	
		</nav>
			
			
		<div id="body">	
		
			<article id="main-content">
			
				<h2>Finland</h2>
				
					<p>
						Finland is a sovereign state in Northern Europe. A peninsula with the Gulf of Finland to the south and the Gulf of Bothnia to the west, the country has land borders with Sweden to the northwest, Norway to the north, and Russia to the east. Estonia is south of the country across the Gulf of Finland. Finland is a Nordic country situated in the geographical region of Fennoscandia, which also includes Scandinavia. Finland's population is 5.5 million, staying roughly on the same level over the past two decades. The majority of the population is concentrated in the southern region. In terms of area, it is the eighth largest country in Europe and the most sparsely populated country in the European Union.
					</p>
				
					<figure>
						<img src="finland-flag.png"/>
						<figcaption>
							<p>The flag of Finland</p>
						</figcaption>
					</figure>
	
					<p>
						Finland is a parliamentary republic with a central government based in the capital Helsinki, local governments in 317 municipalities, and an autonomous region, the Åland Islands. Over 1.4 million people live in the Greater Helsinki metropolitan area, which produces a third of the country's GDP. From the late 12th century, Finland was an integral part of Sweden, a legacy reflected in the prevalence of the Swedish language and its official status. In the spirit of the notion of Adolf Ivar Arwidsson (1791–1858), "we are not Swedes, we do not want to become Russians, let us therefore be Finns", the Finnish national identity started to become established. Nevertheless, in 1809, Finland was incorporated into the Russian Empire as the autonomous Grand Duchy of Finland. In 1906, Finland became the second nation in the world to give the right to vote to all adult citizens and the first in the world to give all adult citizens the right to run for public office. Following the 1917 Russian Revolution, Finland declared itself independent.
					</p>
					
					<figure>
						<img src="prime-minister-finland.jpg"/>
						<figcaption>
							<p>Fin Prime Mininster Juha Sipila</p>
						</figcaption>
					</figure>
					
					<p>
						In 1918, the fledgling state was divided by civil war, with the Bolshevik-leaning "Reds" supported by the equally new Soviet Russia, fighting the "Whites", supported by the German Empire. After a brief attempt to establish a kingdom, the country became a republic. During World War II, the Soviet Union sought repeatedly to occupy Finland, with Finland losing parts of Karelia, Salla and Kuusamo, Petsamo and some islands, but retaining independence. Finland joined the United Nations in 1955 and established an official policy of neutrality. The Finno-Soviet Treaty of 1948 gave the Soviet Union some leverage in Finnish domestic politics during the Cold War era. Finland joined the Organisation for Economic Co-operation and Development (OECD) in 1969, the NATO Partnership for Peace on 1994, the European Union in 1995, the Euro-Atlantic Partnership Council in 1997, and finally the Eurozone at its inception, in 1999.
					</p>
					
					<p>
						Finland was a relative latecomer to industrialization, remaining a largely agrarian country until the 1950s. It rapidly developed an advanced economy while building an extensive Nordic-style welfare state, resulting in widespread prosperity and one of the highest per capita incomes in the world. However, Finnish GDP growth has been negative from 2012–2014 (−0.698% to −1.426%), with a preceding nadir of −8% in 2009. Finland is a top performer in numerous metrics of national performance, including education, economic competitiveness, civil liberties, quality of life, and human development. In 2015, Finland was ranked first in the World Human Capital and the Press Freedom Index, and as the most stable country in the world during 2011–2016 in the Fragile States Index, and second in the Global Gender Gap Report. A large majority of Finns are members of the Evangelical Lutheran Church, though freedom of religion is guaranteed under the Finnish Constitution.
					</p>
					
				</article>

			<article id="sidebar">
		
				<h3>More Information</h3>
			
					<div id="map">	
						
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14401915.59221292!2d8.38986842011575!3d63.85571246592387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4681cadf4b32f6dd%3A0x146d63c75a810!2sFinland!5e0!3m2!1sen!2sus!4v1486106330233" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
						
					</div>
					
					<ol class="alphabet">	
						<li>Sources:</li>
						<li>Finland's official <a href="https://finland.fi/">website</a></li>
						<li>Finland <a href="https://en.wikipedia.org/wiki/Finland">Wikipedia</a></li>	
					</ol>
					
			</article>
			
		</div>	
		
		<footer>
		
			<nav>
				<div id="navcontainer2">	
					<ul id="navlist2">
						<li id="li"><a href="index.html">Nordic Council</a></li>
						<li id="li"><a href="norway.html">Norway</a></li>
						<li id="li"><a href="sweden.html">Sweden</a></li>
						<li id="li"><a href="denmark.html">Denmark</a></li>
						<li id="li" id="active"><a href="finland.html" id="current">Finland</a></li>
						<li id="li"><a href="iceland.html">Iceland</a></li>
						<li id="li"><a href="others.html">Other Members</a></li>
					</ul>
				</div>	
			</nav>
		
			<p>
				This blog is not copyrighted. This blog was done purely in honor of the creator's ancestors. It was also used for a school project. All of its material was copy/pasted from Wikipedia. There may or may not be copyrighted material in this blog. Please don't sue the creator of this blog. Statistically, the creator will be unemployed upon completion of the creator's degree. The creator will not be able to afford a lawsuit.				
			</p>
			
		</footer>
		
	</div>

</body>
</html>

