<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>First multicolumn website ever!!!!!!!</title>

<style type="text/css">

	* {
		padding: 0;
		margin: 0;
		}
		
	#wrapper {
		width: 75%;
		margin: 0 auto;
		}
		
	#main-content {
		width: 55%;
		height: 100%;
		float: left;
		margin: 2% 0;
		padding: 2%;
		border: 2pt solid black;
		}
		
	#sidebar {
		width: 25%;
		height: 100%;
		margin: 2%;
		margin-left: 8%;
		padding: 2%;
		float:left;
		border: 2pt solid black;
		}
		
	figure {
		width: 30%;
		}
		
	figure img {
		width: 100%;
		}
		
	body {
		background-color: #ecedee;
		}
		
	header {
		margin: 20px 0;
		width: 100%;
		}
		
	h1 {
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 48px;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		line-height: 44px;
		color: #08c;
		text-decoration: none;
		}
		
	#navlist {
		padding: 3px 0;
		margin-left: 0;
		border-bottom: 1px solid #778;
		font: bold 12px Verdana, sans-serif;
		}

	#navlist li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist li a {
		padding: 3px 1em;
		margin-left: 10px;
		border: 1px solid #778;
		border-bottom: none;
		background: #DDE;
		text-decoration: none;
		}

	#navlist li a:link { 
		color: #448; 
		}

	#navlist li a:visited { 
		color: #667; 
		}

	#navlist li a:hover {
		color: #000;
		background: #AAE;
		border-color: #227;
		}

	#navlist li a#current {
		background: white;
		border-bottom: 1px solid white;
		}
		
	#navlist2 li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist2 li a {
		padding: 3px 1em;
		margin-left: 20px;
		border: 2px solid #778;
		text-decoration: none;
		font-weight: bold;
		}

	#navlist2 li a:link { 
		color: #448; 
		}

	#navlist2 li a:visited { 
		color: #667; 
		}

	#navlist2 li a:hover {
		color: #000;
		border-color: black;
		}

	footer {
		clear: left;
		text-align: center;
		color: white;
		}
		
	footer p {
		margin: 0%;
		font-size: 8pt;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 10px 5%;
		background-color: #08c;
		}
		
	h2 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 36px;
		margin: 0 0 2% 2%;
		}
		
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 24px;
		margin-bottom: 20%;
		text-align: center;
		}
		
	p {
		font-family: Arial, Helvetica, sans-serif;
		margin: 2%;
		}
		
	figure {
		margin: 5% auto 5% auto;
		width: 50%;
		}
		
	figcaption {
		font-size: 10pt;
		text-align: center;
		}
		
	#sidebar-figure {
		margin: 5% auto;
		width: 80%;
		margin-bottom: 20%;
		}
	
	#sidebar-figure2 {
		width: 100%;
		margin: 0 auto;
		}
		
	ol {
		list-style-type: none;
		margin: 5% 0;
		line-height: 200%;
		font-family: Arial, Helvetica, sans-serif;
		}
		
	#map {
		margin: 5% auto;
		text-align: center;
		margin-bottom: 20%;
		}
	
</style>

</head>

<body>

	<div id="wrapper">
	
		<header>
			<h1>Nordic Nations</h1>
		</header>
		
		<nav>
			<div id="navcontainer">	
				<ul id="navlist">
					<li id="li"><a href="index.html">Nordic Council</a></li>
					<li id="li"><a href="norway.html">Norway</a></li>
					<li id="li"><a href="sweden.html">Sweden</a></li>
					<li id="li"><a href="denmark.html">Denmark</a></li>
					<li id="li"><a href="finland.html">Finland</a></li>
					<li id="li" id="active"><a href="iceland.html" id="current">Iceland</a></li>				
					<li id="li"><a href="others.html">Other Members</a></li>
				</ul>
			</div>	
		</nav>
			
			
		<div id="body">	
		
			<article id="main-content">
			
				<h2>Iceland</h2>
				
					<p>
						The Republic of Iceland is a Nordic island country in the North Atlantic Ocean. It has a population of 332,529 and an area of 103,000 km2 (40,000 sq mi), making it the most sparsely populated country in Europe. The capital and largest city is Reykjavík. Reykjavík and the surrounding areas in the southwest of the country are home to over two-thirds of the population. Iceland is volcanically and geologically active. The interior consists of a plateau characterised by sand and lava fields, mountains and glaciers, while many glacial rivers flow to the sea through the lowlands. Iceland is warmed by the Gulf Stream and has a temperate climate, despite a high latitude just outside the Arctic Circle. Its high latitude and marine influence still keeps summers chilly, with most of the archipelago having a tundra climate.
					</p>
				
					<figure>
						<img src="iceland-flag.png"/>
						<figcaption>
							<p>The flag of Iceland</p>
						</figcaption>
					</figure>
	
					<p>
						The settlement of Iceland began in the year 874 AD when the Norwegian chieftain Ingolfr Arnarson became the first permanent settler on the island. In the following centuries, Norwegians, and to a lesser extent other Scandinavians, immigrated to Iceland, bringing with them thralls of Gaelic origin. The island was governed as an independent commonwealth under the Althing, one of the world's oldest functioning legislative assemblies. Following a period of civil strife, Iceland acceded to Norwegian rule in the 13th century. In 1814, it came under the rule of Denmark, during which a distinct Icelandic national identity emerged. This culminated in independence in 1918 and the founding of a republic in 1944. Until the 20th century, Iceland relied largely on subsistence fishing and agriculture, and was among the poorest in Europe. Industrialisation of the fisheries and Marshall Plan aid following World War II brought prosperity, and Iceland became one of the wealthiest and most developed nations in the world. In 1994, it became a part of the European Economic Area, which further diversified the economy into sectors such as finance, biotechnology, and manufacturing.
					</p>
					
					<figure>
						<img src="prime-minister-iceland.jpg"/>
						<figcaption>
							<p>Icelandic Prime Mininster Bjarni Benediktsson</p>
						</figcaption>
					</figure>
					
					<p>
						Iceland has a market economy with relatively low taxes compared to other OECD countries. It maintains a Nordic social welfare system that provides universal health care and tertiary education for its citizens. Iceland ranks high in economic, political and social stability and equality. In 2013, it was ranked as the 13th most-developed country in the world by the United Nations' Human Development Index. Iceland runs almost completely on renewable energy. Affected by the ongoing worldwide financial crisis, the nation's entire banking system systemically failed in October 2008, leading to a severe depression, substantial political unrest, the Icesave dispute, and the institution of capital controls. Many bankers were jailed, and the economy has made a significant recovery, in large part due to a surge in tourism.
					</p>
					
					<p>
						Icelandic culture is founded upon the nation's Scandinavian heritage. Most Icelanders are descendants of Germanic and Gaelic settlers. Icelandic, a North Germanic language, is descended from Old Norse and is closely related to Faroese and West Norwegian dialects. The country's cultural heritage includes traditional Icelandic cuisine, Icelandic literature and medieval sagas. Iceland has the smallest population of any NATO member and is the only one with no standing army, its lightly armed coast guard being in charge of defence.
					</p>
					
				</article>

			<article id="sidebar">
		
				<h3>More Information</h3>
			
					<div id="map">	
						
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3470308.0513558956!2d-23.508811325485755!3d64.86815737855518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48d22b52a3eb6043%3A0x6f8a0434e5c1459a!2sIceland!5e0!3m2!1sen!2sus!4v1486106941539" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
						
					</div>
					
					<ol class="alphabet">	
						<li>Sources:</li>
						<li>Iceland's official <a href="http://www.iceland.is/">website</a></li>
						<li>Iceland <a href="https://en.wikipedia.org/wiki/Iceland">Wikipedia</a></li>	
					</ol>
					
			</article>
			
		</div>	
		
		<footer>
		
			<nav>
				<div id="navcontainer2">	
					<ul id="navlist2">
						<li id="li"><a href="index.html">Nordic Council</a></li>
						<li id="li"><a href="norway.html">Norway</a></li>
						<li id="li"><a href="sweden.html">Sweden</a></li>
						<li id="li"><a href="denmark.html">Denmark</a></li>
						<li id="li"><a href="finland.html">Finland</a></li>
						<li id="li" id="active"><a href="iceland.html" id="current">Iceland</a></li>
						<li id="li"><a href="others.html">Other Members</a></li>
					</ul>
				</div>	
			</nav>
		
			<p>
				This blog is not copyrighted. This blog was done purely in honor of the creator's ancestors. It was also used for a school project. All of its material was copy/pasted from Wikipedia. There may or may not be copyrighted material in this blog. Please don't sue the creator of this blog. Statistically, the creator will be unemployed upon completion of the creator's degree. The creator will not be able to afford a lawsuit.			
			</p>
			
		</footer>
		
	</div>

</body>
</html>

