<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>First multicolumn website ever!!!!!!!</title>

<style type="text/css">

	* {
		padding: 0;
		margin: 0;
		}
		
	#wrapper {
		width: 75%;
		margin: 0 auto;
		}
		
	#main-content {
		width: 55%;
		float: left;
		margin: 2% 0;
		padding: 2%;
		border: 2pt solid black;
		}
		
	#sidebar {
		width: 25%;
		margin: 2%;
		margin-left: 8%;
		padding: 2%;
		float:left;
		border: 2pt solid black;
		}
		
	figure {
		width: 30%;
		}
		
	figure img {
		width: 100%;
		}
		
	body {
		background-color: #ecedee;
		}
		
	header {
		margin: 20px 0;
		width: 100%;
		}
		
	h1 {
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 48px;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		line-height: 44px;
		color: #08c;
		text-decoration: none;
		}
		
	#navlist {
		padding: 3px 0;
		margin-left: 0;
		border-bottom: 1px solid #778;
		font: bold 12px Verdana, sans-serif;
		}

	#navlist li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist li a {
		padding: 3px 1em;
		margin-left: 10px;
		border: 1px solid #778;
		border-bottom: none;
		background: #DDE;
		text-decoration: none;
		}

	#navlist li a:link { 
		color: #448; 
		}

	#navlist li a:visited { 
		color: #667; 
		}

	#navlist li a:hover {
		color: #000;
		background: #AAE;
		border-color: #227;
		}

	#navlist li a#current {
		background: white;
		border-bottom: 1px solid white;
		}
		
	#navlist2 li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist2 li a {
		padding: 3px 1em;
		margin-left: 20px;
		border: 2px solid #778;
		text-decoration: none;
		font-weight: bold;
		}

	#navlist2 li a:link { 
		color: #448; 
		}

	#navlist2 li a:visited { 
		color: #667; 
		}

	#navlist2 li a:hover {
		color: #000;
		border-color: black;
		}

	footer {
		clear: left;
		text-align: center;
		color: white;
		}
		
	footer p {
		margin: 0%;
		font-size: 8pt;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 10px 5%;
		background-color: #08c;
		}
		
	h2 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 36px;
		margin: 0 0 2% 2%;
		}
		
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 24px;
		margin-bottom: 20%;
		text-align: center;
		}
		
	p {
		font-family: Arial, Helvetica, sans-serif;
		margin: 2%;
		}
		
	figure {
		margin: 5% auto 5% auto;
		width: 50%;
		}
		
	figcaption {
		font-size: 10pt;
		text-align: center;
		}
		
	#nordic-council-flag {
		padding: 0 5%;
		width: 35%;
		float: left;
		margin-left: 4%;
		}
		
	#member-states {
		padding: 0 5%;
		width: 35%;
		float: left;
		}
		
	#flag-size {
		height: 150px;
		}
		
	#map {
		margin: 5% auto;
		text-align: center;
		margin-bottom: 20%;
		}
		
	ol {
		list-style-type: none;
		margin: 5% 0;
		line-height: 200%;
		font-family: Arial, Helvetica, sans-serif;
		}
	
</style>

</head>

<body>

	<div id="wrapper">
	
		<header>
			<h1>Nordic Nations</h1>
		</header>
		
		<nav>
			<div id="navcontainer">	
				<ul id="navlist">
					<li id="li" id="active"><a href="index.html" id="current">Nordic Council</a></li>
					<li id="li"><a href="norway.html">Norway</a></li>
					<li id="li"><a href="sweden.html">Sweden</a></li>
					<li id="li"><a href="denmark.html">Denmark</a></li>
					<li id="li"><a href="finland.html">Finland</a></li>
					<li id="li"><a href="iceland.html">Iceland</a></li>				
					<li id="li"><a href="others.html">Other Members</a></li>
				</ul>
			</div>	
		</nav>
			
		<div id="body">	
			
			<div id="body2">	
			
				<article id="main-content">
				
					<h2>The Nordic Council</h2>
				
						<p>
							The Nordic Council is a geo-political inter-parliamentary forum for co-operation between the Nordic countries. It was formed after the Second World War in 1952 to promote co-operation between the five Nordic countries. Its first concrete result was the introduction in 1952 of a common labour market and free movement across borders without passports for the countries' citizens.
						</p>
						
						<figure id="nordic-council-flag">
							<img id="flag-size" src="nordic-council-flag.png"/>
							<figcaption>
								<p>The flag of The Nordic Council</p>
							</figcaption>
						</figure>
						
						<figure id="member-states">
							<img id="flag-size" src="member-states.png"/>
							<figcaption>
								<p>Nordic Council Member States</p>
							</figcaption>
						</figure>
						
						<p>
							The Council consists of 87 representatives from Denmark, Finland, Iceland, Norway and Sweden as well as the autonomous areas of the Faroe Islands, Greenland and the Åland Islands. The representatives are members of parliament in their respective country/area and are elected by those parliaments. The Council holds ordinary sessions each year in October/November and usually one extra session per year with a specific theme. Since 1991 Estonia, Latvia and Lithuania participate with observer status, as well as the German state of Schleswig-Holstein.

						</p>
						
						<figure>
							<img src="nordic-council-session.jpg"/>
							<figcaption>
								<p>A Nordic Council Assembly</p>
							</figcaption>
						</figure>
						
						<p>
							The Council does not have any formal power of its own, as members run council resolutions through their own legislatures before implementation. The council also does not reserve any military authority. Finland and Sweden are neutral countries, while Norway, Denmark, and Iceland are members of NATO.
						</p>
						
					</article>

				<article id="sidebar">
			
					<h3>More Information</h3>
				
						<div id="map">	
						
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15472409.123697639!2d-0.0012788005538470954!3d61.74572322604328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4664bcea4d8e22cd%3A0x7186faed0155b381!2sScandinavia!5e0!3m2!1sen!2sus!4v1486156507512" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
						
						</div>
						
						<ol class="alphabet">
							<li>Sources:</li>
							<li>Nordic Council <a href="https://www.norden.org/en/nordic-council">website</a></li>
							<li>Nordic Council <a href="https://en.wikipedia.org/wiki/Nordic_Council">Wikipedia</a></li>	
						</ol>
						
				</article>
				
			</div>	
			
		</div>
		
		<footer>
		
			<nav>
				<div id="navcontainer2">	
					<ul id="navlist2">
						<li id="li" id="active"><a href="index.html" id="current">Nordic Council</a></li>
						<li id="li"><a href="norway.html">Norway</a></li>
						<li id="li"><a href="sweden.html">Sweden</a></li>
						<li id="li"><a href="denmark.html">Denmark</a></li>
						<li id="li"><a href="finland.html">Finland</a></li>
						<li id="li"><a href="iceland.html">Iceland</a></li>
						<li id="li"><a href="others.html">Other Members</a></li>
					</ul>
				</div>	
			</nav>
		
			<p>
				This blog is not copyrighted. This blog was done purely in honor of the creator's ancestors. It was also used for a school project. All of its material was copy/pasted from Wikipedia. There may or may not be copyrighted material in this blog. Please don't sue the creator of this blog. Statistically, the creator will be unemployed upon completion of the creator's degree. The creator will not be able to afford a lawsuit.				
			</p>
			
		</footer>
		
	</div>

</body>
</html>

