<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>First multicolumn website ever!!!!!!!</title>

<style type="text/css">

	* {
		padding: 0;
		margin: 0;
		}
		
	#wrapper {
		width: 75%;
		margin: 0 auto;
		}
		
	#main-content {
		width: 55%;
		float: left;
		margin: 2% 0;
		padding: 2%;
		border: 2pt solid black;
		}
		
	#sidebar {
		width: 25%;
		margin: 2%;
		margin-left: 8%;
		padding: 2%;
		float:left;
		border: 2pt solid black;
		}
		
	figure {
		width: 30%;
		}
		
	figure img {
		width: 100%;
		}
		
	body {
		background-color: #ecedee;
		}
		
	header {
		margin: 20px 0;
		width: 100%;
		}
		
	h1 {
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 48px;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		line-height: 44px;
		color: #08c;
		text-decoration: none;
		}
		
	#navlist {
		padding: 3px 0;
		margin-left: 0;
		border-bottom: 1px solid #778;
		font: bold 12px Verdana, sans-serif;
		}

	#navlist li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist li a {
		padding: 3px 1em;
		margin-left: 10px;
		border: 1px solid #778;
		border-bottom: none;
		background: #DDE;
		text-decoration: none;
		}

	#navlist li a:link { 
		color: #448; 
		}

	#navlist li a:visited { 
		color: #667; 
		}

	#navlist li a:hover {
		color: #000;
		background: #AAE;
		border-color: #227;
		}

	#navlist li a#current {
		background: white;
		border-bottom: 1px solid white;
		}
		
	#navlist2 li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist2 li a {
		padding: 3px 1em;
		margin-left: 20px;
		border: 2px solid #778;
		text-decoration: none;
		font-weight: bold;
		}

	#navlist2 li a:link { 
		color: #448; 
		}

	#navlist2 li a:visited { 
		color: #667; 
		}

	#navlist2 li a:hover {
		color: #000;
		border-color: black;
		}

	footer {
		clear: left;
		text-align: center;
		color: white;
		}
		
	footer p {
		margin: 0%;
		font-size: 8pt;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 10px 5%;
		background-color: #08c;
		}
		
	h2 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 36px;
		margin: 0 0 2% 2%;
		}
		
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 24px;
		margin-bottom: 20%;
		text-align: center;
		}
		
	p {
		font-family: Arial, Helvetica, sans-serif;
		margin: 2%;
		}
		
	figure {
		margin: 5% auto 5% auto;
		width: 50%;
		}
		
	figcaption {
		font-size: 10pt;
		text-align: center;
		}
		
	#sidebar-figure {
		margin: 5% auto;
		width: 80%;
		margin-bottom: 20%;
		}
	
	#sidebar-figure2 {
		width: 100%;
		margin: 0 auto;
		}
		
	ol {
		list-style-type: none;
		margin: 5% 0;
		line-height: 200%;
		font-family: Arial, Helvetica, sans-serif;
		}
		
	#map {
		margin: 5% auto;
		text-align: center;
		margin-bottom: 20%;
		}
	
</style>

</head>

<body>

	<div id="wrapper">
	
		<header>
			<h1>Nordic Nations</h1>
		</header>
		
		<nav>
			<div id="navcontainer">	
				<ul id="navlist">
					<li id="li"><a href="index.html">Nordic Council</a></li>
					<li id="li" id="active"><a href="norway.html" id="current">Norway</a></li>
					<li id="li"><a href="sweden.html">Sweden</a></li>
					<li id="li"><a href="denmark.html">Denmark</a></li>
					<li id="li"><a href="finland.html">Finland</a></li>
					<li id="li"><a href="iceland.html">Iceland</a></li>				
					<li id="li"><a href="others.html">Other Members</a></li>
				</ul>
			</div>	
		</nav>
			
			
		<div id="body">	
		
			<article id="main-content">
			
				<h2>Norway</h2>
				
					<p>
						Norway is a sovereign and unitary monarchy whose territory comprises the western portion of the Scandinavian Peninsula plus the island Jan Mayen and the archipelago of Svalbard. It has a total area of 385,252 square kilometres (148,747 sq mi) and a population of 5,213,985 as of May 2016. The country shares a long eastern border with Sweden (1,619 km). Norway is bordered by Finland and Russia to the north-east, and the Skagerrak Strait to the south, with Denmark on the other side. Norway has an extensive coastline, facing the North Atlantic Ocean and the Barents Sea.
					</p>
				
					<figure>
						<img src="norway-flag.png"/>
						<figcaption>
							<p>The flag of Norway</p>
						</figcaption>
					</figure>
	
					<p>
						King Harald V of the Dano-German House of Glücksburg is the current King of Norway, his wife Sonja is the queen. Erna Solberg became Prime Minister in 2013, replacing Jens Stoltenberg. A constitutional monarchy, Norway divides state power between the Parliament, the Cabinet, and the Supreme Court, as determined by the 1814 Constitution. The Kingdom is established as a merger of several petty kingdoms. By the traditional count from the year 872 the Kingdom has existed continuously for 1,144 years, and the list of Norwegian monarchs includes over sixty kings and earls.
					</p>
					
					<figure>
						<img src="king-and-queen-norway.jpg"/>
						<figcaption>
							<p>Queen Sonja and King Harald V</p>
						</figcaption>
					</figure>
					
					<p>
						Norway has both administrative and political subdivisions on two levels: counties and municipalities. The Sami people have a certain amount of self-determination and influence over traditional territories through the Sami Parliament and the Finnmark Act. Norway maintains close ties with the European Union and the United States. Norway is a founding member of the United Nations, NATO, the Council of Europe, the Antarctic Treaty and the Nordic Council; a member of the European Economic Area, the WTO and the OECD; and is also a part of the Schengen Area.
					</p>
					
					<p>
						The country's economic system is a hybrid market economy and Nordic welfare state, with universal health care and a comprehensive social security system. Norway has extensive reserves of petroleum, natural gas, minerals, lumber, seafood, fresh water, and hydropower. The petroleum industry accounts for around a quarter of the country's GDP. On a per-capita basis, Norway is the world's largest producer of oil and natural gas outside the Middle East.
					</p>
					
				</article>

			<article id="sidebar">
		
				<h3>More Information</h3>
			
					<div id="map">	
						
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14584206.417282688!2d0.14034874634730096!3d63.499190845193674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x461268458f4de5bf%3A0xa1b03b9db864d02b!2sNorway!5e0!3m2!1sen!2sus!4v1486101512550" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
						
					</div>
					
					<ol class="alphabet">
						<li>Sources:</li>
						<li>Norway's official <a href="http://www.norway.org/">website</a></li>
						<li>Norway <a href="https://en.wikipedia.org/wiki/Norway">Wikipedia</a></li>	
					</ol>
					
			</article>
			
		</div>	
		
		<footer>
		
			<nav>
				<div id="navcontainer2">	
					<ul id="navlist2">
						<li id="li"><a href="index.html">Nordic Council</a></li>
						<li id="li" id="active"><a href="norway.html" id="current">Norway</a></li>
						<li id="li"><a href="sweden.html">Sweden</a></li>
						<li id="li"><a href="denmark.html">Denmark</a></li>
						<li id="li"><a href="finland.html">Finland</a></li>
						<li id="li"><a href="iceland.html">Iceland</a></li>
						<li id="li"><a href="others.html">Other Members</a></li>
					</ul>
				</div>	
			</nav>
		
			<p>
				This blog is not copyrighted. This blog was done purely in honor of the creator's ancestors. It was also used for a school project. All of its material was copy/pasted from Wikipedia. There may or may not be copyrighted material in this blog. Please don't sue the creator of this blog. Statistically, the creator will be unemployed upon completion of the creator's degree. The creator will not be able to afford a lawsuit.				
			</p>
			
		</footer>
		
	</div>

</body>
</html>

