<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>First multicolumn website ever!!!!!!!</title>

<style type="text/css">

	* {
		padding: 0;
		margin: 0;
		}
		
	#wrapper {
		width: 75%;
		margin: 0 auto;
		}	
		
	#main-content {
		width: 55%;
		height: 100%;
		float: left;
		margin: 2% 0;
		padding: 2%;
		border: 2pt solid black;
		}
		
	#sidebar {
		width: 25%;
		height: 100%;
		margin: 2%;
		margin-left: 8%;
		padding: 2%;
		float:left;
		border: 2pt solid black;
		}
		
	#sidebar p {
		text-align: center;
		}
		
	figure {
		width: 30%;
		}
		
	figure img {
		width: 100%;
		}
		
	body {
		background-color: #ecedee;
		}
		
	header {
		margin: 20px 0;
		width: 100%;
		}
		
	h1 {
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 48px;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		line-height: 44px;
		color: #08c;
		text-decoration: none;
		}
		
	#navlist {
		padding: 3px 0;
		margin-left: 0;
		border-bottom: 1px solid #778;
		font: bold 12px Verdana, sans-serif;
		}

	#navlist li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist li a {
		padding: 3px 1em;
		margin-left: 10px;
		border: 1px solid #778;
		border-bottom: none;
		background: #DDE;
		text-decoration: none;
		}

	#navlist li a:link { 
		color: #448; 
		}

	#navlist li a:visited { 
		color: #667; 
		}

	#navlist li a:hover {
		color: #000;
		background: #AAE;
		border-color: #227;
		}

	#navlist li a#current {
		background: white;
		border-bottom: 1px solid white;
		}
		
	#navlist2 li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist2 li a {
		padding: 3px 1em;
		margin-left: 20px;
		border: 2px solid #778;
		text-decoration: none;
		font-weight: bold;
		}

	#navlist2 li a:link { 
		color: #448; 
		}

	#navlist2 li a:visited { 
		color: #667; 
		}

	#navlist2 li a:hover {
		color: #000;
		border-color: black;
		}

	footer {
		clear: left;
		text-align: center;
		color: white;
		}
		
	footer p {
		margin: 0%;
		font-size: 8pt;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 10px 5%;
		background-color: #08c;
		}
		
	h2 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 36px;
		margin: 0 0 2% 2%;
		}
		
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 24px;
		margin-bottom: 20%;
		text-align: center;
		}
		
	p {
		font-family: Arial, Helvetica, sans-serif;
		margin: 2%;
		}
		
	figure {
		margin: 5% auto 5% auto;
		width: 50%;
		}
		
	figcaption {
		font-size: 10pt;
		text-align: center;
		}
		
	#sidebar-figure {
		margin: 5% auto;
		width: 80%;
		margin-bottom: 20%;
		}
	
	#sidebar-figure2 {
		width: 100%;
		margin: 0 auto;
		}
		
	ol {
		list-style-type: none;
		margin: 5% 0;
		line-height: 200%;
		font-family: Arial, Helvetica, sans-serif;
		}
		
	#map {
		margin: 5% auto;
		text-align: center;
		margin-bottom: 20%;
		}
		
	#associate-1 {
		padding: 1%;
		width: 30%;
		float: left;
		margin-left: 2%;
		}
		
	#associate-2 {
		padding: 1%;
		width: 30%;
		float: left;
		}
		
	#associate-3 {
		padding: 1%;
		width: 30%;
		float: left;
		}
		
	#observer-1 {
		padding: 0 5%;
		width: 35%;
		float: left;
		margin-left: 4%;
		}
		
	#observer-2 {
		padding: 0 5%;
		width: 35%;
		float: left;
		}
		
	#observer-3 {
		padding: 0 5%;
		width: 35%;
		float: left;
		margin-left: 4%;
		}
		
	#observer-4 {
		padding: 0 5%;
		width: 35%;
		float: left;
		}
		
	#flag-size {
		height: 120px;
		}
	
</style>

</head>

<body>

	<div id="wrapper">
	
		<header>
			<h1>Nordic Nations</h1>
		</header>
		
		<nav>
			<div id="navcontainer">	
				<ul id="navlist">
					<li id="li"><a href="index.html">Nordic Council</a></li>
					<li id="li"><a href="norway.html">Norway</a></li>
					<li id="li"><a href="sweden.html">Sweden</a></li>
					<li id="li"><a href="denmark.html">Denmark</a></li>
					<li id="li"><a href="finland.html">Finland</a></li>
					<li id="li"><a href="iceland.html">Iceland</a></li>				
					<li id="li" id="active"><a href="others.html" id="current">Other Members</a></li>
				</ul>
			</div>	
		</nav>
			
			
		<div id="body">	
		
			<article id="main-content">
			
				<h2>Associate Members</h2>
					
					<p>
						Associate members are Nordic Council members who are only afforded two representatives in the council. They are free to adopt council resolutions should their legislatures decide to do so. The associate members consist of Greenland, the Aland Islands, and the Faroe Islands.
					</p>
					
					<figure id="associate-1">
						<img id="flag-size" src="greenland-flag.png"/>
						<figcaption>
							<p>Greenland</p>
						</figcaption>
					</figure>
					
					<figure id="associate-2">
						<img id="flag-size" src="aland-flag.png"/>
						<figcaption>
							<p>Aland Islands</p>
						</figcaption>
					</figure>
					
					<figure id="associate-3">
						<img id="flag-size" src="faroe-flag.png"/>
						<figcaption>
							<p>Faroe Islands</p>
						</figcaption>
					</figure>
					
					<h2>Observer Members</h2>
					
					<p>
						Observer members have no representation in the council, but may be seeking future membership. Their populations are largely Scandinavian, thus their participation in the council. The observer members are the Baltic countries of Estonia, Latvia, and Lithuania, as well as the German state of Schleswig-Holstein.
					</p>
					
						<figure id="observer-1">
							<img id="flag-size" src="estonia-flag.png"/>
							<figcaption>
								<p>Estonia</p>
							</figcaption>
						</figure>
						
						<figure id="observer-2">
							<img id="flag-size" src="latvia-flag.png"/>
							<figcaption>
								<p>Latvia</p>
							</figcaption>
						</figure>
						
						<figure id="observer-3">
							<img id="flag-size" src="lithuania-flag.png"/>
							<figcaption>
								<p>Lithuania</p>
							</figcaption>
						</figure>
						
						<figure id="observer-4">
							<img id="flag-size" src="schleswig-holstein-flag.png"/>
							<figcaption>
								<p>Schleswig-Holstein</p>
							</figcaption>
						</figure>
					
			</article>

			<article id="sidebar">
		
				<h3>More Information</h3>
			
					<div id="map">	
						
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24912406.11694732!2d-10.281119931706828!3d62.83884599745787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1486110874179" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
						
					</div>
			
					<p>
						For more information visit the Nordic Council <a href="https://www.norden.org/en/nordic-council">website</a> and the Nordic Council <a href="https://en.wikipedia.org/wiki/Nordic_Council">Wikipedia</a>
					</p>
					
			</article>
			
		</div>	
		
		<footer>
		
			<nav>
				<div id="navcontainer2">	
					<ul id="navlist2">
						<li id="li"><a href="index.html">Nordic Council</a></li>
						<li id="li"><a href="norway.html">Norway</a></li>
						<li id="li"><a href="sweden.html">Sweden</a></li>
						<li id="li"><a href="denmark.html">Denmark</a></li>
						<li id="li"><a href="finland.html">Finland</a></li>
						<li id="li"><a href="iceland.html">Iceland</a></li>
						<li id="li" id="active"><a href="others.html" id="current">Other Members</a></li>
					</ul>
				</div>	
			</nav>
		
			<p>
				This blog is not copyrighted. This blog was done purely in honor of the creator's ancestors. It was also used for a school project. All of its material was copy/pasted from Wikipedia. There may or may not be copyrighted material in this blog. Please don't sue the creator of this blog. Statistically, the creator will be unemployed upon completion of the creator's degree. The creator will not be able to afford a lawsuit.
			</p>
			
		</footer>
		
	</div>

</body>
</html>

