<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>First multicolumn website ever!!!!!!!</title>

<style type="text/css">

	* {
		padding: 0;
		margin: 0;
		}
		
	#wrapper {
		width: 75%;
		margin: 0 auto;
		}
		
	#main-content {
		width: 55%;
		height: 100%;
		float: left;
		margin: 2% 0;
		padding: 2%;
		border: 2pt solid black;
		}
		
	#sidebar {
		width: 25%;
		height: 100%;
		margin: 2%;
		margin-left: 8%;
		padding: 2%;
		float:left;
		border: 2pt solid black;
		}
		
	figure {
		width: 30%;
		}
		
	figure img {
		width: 100%;
		}
		
	body {
		background-color: #ecedee;
		}
		
	header {
		margin: 20px 0;
		width: 100%;
		}
		
	h1 {
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 48px;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		line-height: 44px;
		color: #08c;
		text-decoration: none;
		}
		
	#navlist {
		padding: 3px 0;
		margin-left: 0;
		border-bottom: 1px solid #778;
		font: bold 12px Verdana, sans-serif;
		}

	#navlist li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist li a {
		padding: 3px 1em;
		margin-left: 10px;
		border: 1px solid #778;
		border-bottom: none;
		background: #DDE;
		text-decoration: none;
		}

	#navlist li a:link { 
		color: #448; 
		}

	#navlist li a:visited { 
		color: #667; 
		}

	#navlist li a:hover {
		color: #000;
		background: #AAE;
		border-color: #227;
		}

	#navlist li a#current {
		background: white;
		border-bottom: 1px solid white;
		}
		
	#navlist2 li {
		list-style: none;
		margin: 0;
		display: inline;
		}

	#navlist2 li a {
		padding: 3px 1em;
		margin-left: 20px;
		border: 2px solid #778;
		text-decoration: none;
		font-weight: bold;
		}

	#navlist2 li a:link { 
		color: #448; 
		}

	#navlist2 li a:visited { 
		color: #667; 
		}

	#navlist2 li a:hover {
		color: #000;
		border-color: black;
		}

	footer {
		clear: left;
		text-align: center;
		color: white;
		}
		
	footer p {
		margin: 0%;
		font-size: 8pt;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 10px 5%;
		background-color: #08c;
		}
		
	h2 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 36px;
		margin: 0 0 2% 2%;
		}
		
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		color: #08c;
		font-size: 24px;
		margin-bottom: 20%;
		text-align: center;
		}
		
	p {
		font-family: Arial, Helvetica, sans-serif;
		margin: 2%;
		}
		
	figure {
		margin: 5% auto 5% auto;
		width: 50%;
		}
		
	figcaption {
		font-size: 10pt;
		text-align: center;
		}
		
	#sidebar-figure {
		margin: 5% auto;
		width: 80%;
		margin-bottom: 20%;
		}
	
	#sidebar-figure2 {
		width: 100%;
		margin: 0 auto;
		}
		
	ol {
		list-style-type: none;
		margin: 5% 0;
		line-height: 200%;
		font-family: Arial, Helvetica, sans-serif;
		}
		
	#map {
		margin: 5% auto;
		text-align: center;
		margin-bottom: 20%;
		}
	
</style>

</head>

<body>

	<div id="wrapper">
	
		<header>
			<h1>Nordic Nations</h1>
		</header>
		
		<nav>
			<div id="navcontainer">	
				<ul id="navlist">
					<li id="li"><a href="index.html">Nordic Council</a></li>
					<li id="li"><a href="norway.html">Norway</a></li>
					<li id="li" id="active"><a href="sweden.html" id="current">Sweden</a></li>
					<li id="li"><a href="denmark.html">Denmark</a></li>
					<li id="li"><a href="finland.html">Finland</a></li>
					<li id="li"><a href="iceland.html">Iceland</a></li>				
					<li id="li"><a href="others.html">Other Members</a></li>
				</ul>
			</div>	
		</nav>
			
			
		<div id="body">	
		
			<article id="main-content">
			
				<h2>Sweden</h2>
				
					<p>
						Sweden is a Scandinavian country in Northern Europe. It borders Norway to the west and Finland to the east, and is connected to Denmark in the southwest by a bridge-tunnel across the Oresund. At 450,295 square kilometres (173,860 sq mi), Sweden is the third-largest country in the European Union by area, with a total population of 10.0 million. Sweden consequently has a low population density of 22 inhabitants per square kilometre (57/sq mi), with the highest concentration in the southern half of the country. Approximately 85% of the population lives in urban areas.
					</p>
				
					<figure>
						<img src="sweden-flag.png"/>
						<figcaption>
							<p>The flag of Sweden</p>
						</figcaption>
					</figure>
	
					<p>
						Germanic peoples have inhabited Sweden since prehistoric times, emerging into history as the Geats/Götar and Swedes/Svear and constituting the sea peoples known as the Norsemen. Southern Sweden is predominantly agricultural, while the north is heavily forested. Sweden is part of the geographical area of Fennoscandia. The climate is in general very mild for its northerly latitude due to significant maritime influence, that in spite of this still retains warm continental summers. Today, Sweden is a constitutional monarchy and parliamentary democracy, with a monarch, King Carl Gustaf XVI, as head of state. The capital city is Stockholm, which is also the most populous city in the country. Legislative power is vested in the 349-member unicameral Riksdag. Executive power is exercised by the government chaired by the prime minister. Sweden is a unitary state, currently divided into 21 counties and 290 municipalities.
					</p>
					
					<figure>
						<img src="king-and-queen-sweden.jpg"/>
						<figcaption>
							<p>Queen Silvia and King Carl Gustaf XVI</p>
						</figcaption>
					</figure>
					
					<p>
						Sweden emerged as an independent and unified country during the Middle Ages. In the 17th century, it expanded its territories to form the Swedish Empire, which became one of the great powers of Europe until the early 18th century. Swedish territories outside the Scandinavian Peninsula were gradually lost during the 18th and 19th centuries, ending with the annexation of present-day Finland by Russia in 1809. The last war in which Sweden was directly involved was in 1814, when Norway was militarily forced into personal union. Since then, Sweden has been at peace, maintaining an official policy of neutrality in foreign affairs. The union with Norway was peacefully dissolved in 1905, leading to Sweden's current borders. Though Sweden was formally neutral through both world wars, Sweden engaged in humanitarian efforts, such as taking in refugees from German-occupied Europe.
					</p>
					
					<p>
						After the end of the Cold War, Sweden joined the European Union on 1 January 1995, but declined NATO membership, as well as Eurozone membership following a referendum. It is also a member of the United Nations, the Nordic Council, Council of Europe, the World Trade Organization and the Organisation for Economic Co-operation and Development (OECD). Sweden maintains a Nordic social welfare system that provides universal health care and tertiary education for its citizens. It has the world's eighth-highest per capita income and ranks highly in numerous metrics of national performance, including quality of life, health, education, protection of civil liberties, economic competitiveness, equality, prosperity and human development.
					</p>
					
				</article>

			<article id="sidebar">
		
				<h3>More Information</h3>
			
					<div id="map">	
						
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15818128.452068273!2d-0.15913426974241066!3d61.05545588730579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465cb2396d35f0f1%3A0x22b8eba28dad6f62!2sSweden!5e0!3m2!1sen!2sus!4v1486103436798" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
						
					</div>
					
					<ol class="alphabet">
						<li>Sources:</li>
						<li>Sweden's official <a href="https://sweden.se/">website</a></li>
						<li>Sweden <a href="https://en.wikipedia.org/wiki/Sweden">Wikipedia</a></li>	
					</ol>
					
			</article>
			
		</div>	
		
		<footer>
		
			<nav>
				<div id="navcontainer2">	
					<ul id="navlist2">
						<li id="li"><a href="index.html">Nordic Council</a></li>
						<li id="li"><a href="norway.html">Norway</a></li>
						<li id="li" id="active"><a href="sweden.html" id="current">Sweden</a></li>
						<li id="li"><a href="denmark.html">Denmark</a></li>
						<li id="li"><a href="finland.html">Finland</a></li>
						<li id="li"><a href="iceland.html">Iceland</a></li>
						<li id="li"><a href="others.html">Other Members</a></li>
					</ul>
				</div>	
			</nav>
		
			<p>
				This blog is not copyrighted. This blog was done purely in honor of the creator's ancestors. It was also used for a school project. All of its material was copy/pasted from Wikipedia. There may or may not be copyrighted material in this blog. Please don't sue the creator of this blog. Statistically, the creator will be unemployed upon completion of the creator's degree. The creator will not be able to afford a lawsuit.				
			</p>
			
		</footer>
		
	</div>

</body>
</html>

